pkgname=enve
pkgver=__VERSION__
pkgrel=1
pkgdesc="2D animation software with vector and raster graphics support"
arch=('x86_64')
url="https://maurycyliebner.github.io/"
license=('GPL-3.0-or-later')
depends=(
  'qt5-base' 'qt5-declarative' 'qt5-multimedia'
  'qt5-svg' 'qt5-quickcontrols2'
  'ffmpeg' 'freetype2' 'fontconfig' 'libpng' 'harfbuzz'
  'glib2' 'libmypaint' 'zstd' 'libglvnd'
  'libwebp' 'libjpeg-turbo' 'libxi' 'libxkbcommon' 'expat' 'json-c'
)
makedepends=('cmake' 'ninja' 'git')
optdepends=('qt5-webengine: for SVG preview' 'qscintilla: for expression editor')
source=("enve::git+file://${GITHUB_WORKSPACE}")
sha256sums=('SKIP')

prepare() {
  cd "${srcdir}/enve"
  git submodule update --init --recursive

  # Restore Skia cache from CI runner
  if [ -d "${SKIA_CACHE_DIR}/out/Release" ]; then
    mkdir -p third_party/skia/out/Release
    cp -r "${SKIA_CACHE_DIR}/out/Release/"* third_party/skia/out/Release/
  fi
}

build() {
  cd "${srcdir}/enve"
  cmake -S . -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DENVE_USE_SYSTEM_LIBMYPAINT=ON \
    -DENVE_USE_WEBENGINE=OFF \
    -DENVE_USE_QSCINTILLA=OFF \
    -DENVE_USE_GPERFTOOLS=OFF \
    -GNinja
  cmake --build build
}

package() {
  cd "${srcdir}/enve"
  DESTDIR="${pkgdir}" cmake --install build
  install -Dm644 org.maurycy.enve.desktop "${pkgdir}/usr/share/applications/org.maurycy.enve.desktop"
  install -Dm644 src/app/icons/enve.svg "${pkgdir}/usr/share/icons/hicolor/scalable/apps/enve.svg"
}
