<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/brushesramon">
        <file>brushes/Ramon/100%_Opaque.myb</file>
        <file>brushes/Ramon/100%_Opaque_prev.png</file>
        <file>brushes/Ramon/2B_pencil.myb</file>
        <file>brushes/Ramon/2B_pencil_prev.png</file>
        <file>brushes/Ramon/Beamlight.myb</file>
        <file>brushes/Ramon/Beamlight_prev.png</file>
        <file>brushes/Ramon/BigAirbrush.myb</file>
        <file>brushes/Ramon/BigAirbrush_prev.png</file>
        <file>brushes/Ramon/Blur_Fast.myb</file>
        <file>brushes/Ramon/Blur_Fast_prev.png</file>
        <file>brushes/Ramon/B-pencil.myb</file>
        <file>brushes/Ramon/B-pencil_prev.png</file>
        <file>brushes/Ramon/Classic_Paint.myb</file>
        <file>brushes/Ramon/Classic_Paint_prev.png</file>
        <file>brushes/Ramon/Clouds.myb</file>
        <file>brushes/Ramon/Clouds_prev.png</file>
        <file>brushes/Ramon/Delayed_.myb</file>
        <file>brushes/Ramon/Delayed__prev.png</file>
        <file>brushes/Ramon/Dirty_Noise.myb</file>
        <file>brushes/Ramon/Dirty_Noise_prev.png</file>
        <file>brushes/Ramon/Glow_Airbrush.myb</file>
        <file>brushes/Ramon/Glow_Airbrush_prev.png</file>
        <file>brushes/Ramon/Grain.myb</file>
        <file>brushes/Ramon/Grain_prev.png</file>
        <file>brushes/Ramon/Hard_Eraser.myb</file>
        <file>brushes/Ramon/Hard_Eraser_prev.png</file>
        <file>brushes/Ramon/Knife.myb</file>
        <file>brushes/Ramon/Knife_prev.png</file>
        <file>brushes/Ramon/Marker.myb</file>
        <file>brushes/Ramon/Marker_prev.png</file>
        <file>brushes/Ramon/Pastel_1.myb</file>
        <file>brushes/Ramon/Pastel_1_prev.png</file>
        <file>brushes/Ramon/PenBrush.myb</file>
        <file>brushes/Ramon/PenBrush_prev.png</file>
        <file>brushes/Ramon/Pen.myb</file>
        <file>brushes/Ramon/Pen_prev.png</file>
        <file>brushes/Ramon/P._Shade.myb</file>
        <file>brushes/Ramon/P._Shade_prev.png</file>
        <file>brushes/Ramon/Round_Bl.myb</file>
        <file>brushes/Ramon/Round_Bl_prev.png</file>
        <file>brushes/Ramon/Round.myb</file>
        <file>brushes/Ramon/Round_prev.png</file>
        <file>brushes/Ramon/RS_blendOP.myb</file>
        <file>brushes/Ramon/RS_blendOP_prev.png</file>
        <file>brushes/Ramon/Sketch_1.myb</file>
        <file>brushes/Ramon/Sketch_1_prev.png</file>
        <file>brushes/Ramon/Smear.myb</file>
        <file>brushes/Ramon/Smear_prev.png</file>
        <file>brushes/Ramon/Soft_Eraser.myb</file>
        <file>brushes/Ramon/Soft_Eraser_prev.png</file>
        <file>brushes/Ramon/Thin_Pen.myb</file>
        <file>brushes/Ramon/Thin_Pen_prev.png</file>
        <file>brushes/Ramon/Wet_Direction.myb</file>
        <file>brushes/Ramon/Wet_Direction_prev.png</file>
        <file>brushes/Ramon/wet_round.myb</file>
        <file>brushes/Ramon/wet_round_prev.png</file>
    </qresource>
</RCC>
