<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/brushesClassic">
        <file>brushes/Classic/blending_knife.myb</file>
        <file>brushes/Classic/blending_knife_prev.png</file>
        <file>brushes/Classic/blend+paint.myb</file>
        <file>brushes/Classic/blend+paint_prev.png</file>
        <file>brushes/Classic/blur.myb</file>
        <file>brushes/Classic/blur_prev.png</file>
        <file>brushes/Classic/brush.myb</file>
        <file>brushes/Classic/brush_prev.png</file>
        <file>brushes/Classic/bulk.myb</file>
        <file>brushes/Classic/bulk_prev.png</file>
        <file>brushes/Classic/calligraphy.myb</file>
        <file>brushes/Classic/calligraphy_prev.png</file>
        <file>brushes/Classic/charcoal.myb</file>
        <file>brushes/Classic/charcoal_prev.png</file>
        <file>brushes/Classic/coarse_bulk_1.myb</file>
        <file>brushes/Classic/coarse_bulk_1_prev.png</file>
        <file>brushes/Classic/coarse_bulk_2.myb</file>
        <file>brushes/Classic/coarse_bulk_2_prev.png</file>
        <file>brushes/Classic/coarse_bulk_3.myb</file>
        <file>brushes/Classic/coarse_bulk_3_prev.png</file>
        <file>brushes/Classic/dry_brush.myb</file>
        <file>brushes/Classic/dry_brush_prev.png</file>
        <file>brushes/Classic/imp_blending.myb</file>
        <file>brushes/Classic/imp_blending_prev.png</file>
        <file>brushes/Classic/imp_details.myb</file>
        <file>brushes/Classic/imp_details_prev.png</file>
        <file>brushes/Classic/impressionism.myb</file>
        <file>brushes/Classic/impressionism_prev.png</file>
        <file>brushes/Classic/ink_blot.myb</file>
        <file>brushes/Classic/ink_blot_prev.png</file>
        <file>brushes/Classic/ink_eraser.myb</file>
        <file>brushes/Classic/ink_eraser_prev.png</file>
        <file>brushes/Classic/kabura.myb</file>
        <file>brushes/Classic/kabura_prev.png</file>
        <file>brushes/Classic/knife.myb</file>
        <file>brushes/Classic/knife_prev.png</file>
        <file>brushes/Classic/long_grass.myb</file>
        <file>brushes/Classic/long_grass_prev.png</file>
        <file>brushes/Classic/marker_fat.myb</file>
        <file>brushes/Classic/marker_fat_prev.png</file>
        <file>brushes/Classic/marker_small.myb</file>
        <file>brushes/Classic/marker_small_prev.png</file>
        <file>brushes/Classic/modelling2.myb</file>
        <file>brushes/Classic/modelling2_prev.png</file>
        <file>brushes/Classic/modelling.myb</file>
        <file>brushes/Classic/modelling_prev.png</file>
        <file>brushes/Classic/pencil.myb</file>
        <file>brushes/Classic/pencil_prev.png</file>
        <file>brushes/Classic/pen.myb</file>
        <file>brushes/Classic/pen_prev.png</file>
        <file>brushes/Classic/pointy_ink.myb</file>
        <file>brushes/Classic/pointy_ink_prev.png</file>
        <file>brushes/Classic/puantilism2.myb</file>
        <file>brushes/Classic/puantilism2_prev.png</file>
        <file>brushes/Classic/puantilism.myb</file>
        <file>brushes/Classic/puantilism_prev.png</file>
        <file>brushes/Classic/rounded.myb</file>
        <file>brushes/Classic/rounded_prev.png</file>
        <file>brushes/Classic/short_grass.myb</file>
        <file>brushes/Classic/short_grass_prev.png</file>
        <file>brushes/Classic/slow_ink.myb</file>
        <file>brushes/Classic/slow_ink_prev.png</file>
        <file>brushes/Classic/smudge.myb</file>
        <file>brushes/Classic/smudge+paint.myb</file>
        <file>brushes/Classic/smudge+paint_prev.png</file>
        <file>brushes/Classic/smudge_prev.png</file>
        <file>brushes/Classic/textured_ink.myb</file>
        <file>brushes/Classic/textured_ink_prev.png</file>
        <file>brushes/Classic/wet_knife.myb</file>
        <file>brushes/Classic/wet_knife_prev.png</file>
    </qresource>
</RCC>
