<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/brushesDieterle">
        <file>brushes/Dieterle/8B_Pencil#1.myb</file>
        <file>brushes/Dieterle/8B_Pencil#1_prev.png</file>
        <file>brushes/Dieterle/arrow#1.myb</file>
        <file>brushes/Dieterle/arrow#1_prev.png</file>
        <file>brushes/Dieterle/Blender.myb</file>
        <file>brushes/Dieterle/Blender_prev.png</file>
        <file>brushes/Dieterle/Dissolver.myb</file>
        <file>brushes/Dieterle/Dissolver_prev.png</file>
        <file>brushes/Dieterle/Eraser.myb</file>
        <file>brushes/Dieterle/Eraser_prev.png</file>
        <file>brushes/Dieterle/Fan#1.myb</file>
        <file>brushes/Dieterle/Fan#1_prev.png</file>
        <file>brushes/Dieterle/Flat2#1.myb</file>
        <file>brushes/Dieterle/Flat2#1_prev.png</file>
        <file>brushes/Dieterle/Flight_Feathers.myb</file>
        <file>brushes/Dieterle/Flight_Feathers_prev.png</file>
        <file>brushes/Dieterle/Fountain_SF#1.myb</file>
        <file>brushes/Dieterle/Fountain_SF#1_prev.png</file>
        <file>brushes/Dieterle/Fount-offset#1.myb</file>
        <file>brushes/Dieterle/Fount-offset#1_prev.png</file>
        <file>brushes/Dieterle/HalfTone#1.myb</file>
        <file>brushes/Dieterle/HalfTone#1_prev.png</file>
        <file>brushes/Dieterle/HalfToneCMY#1.myb</file>
        <file>brushes/Dieterle/HalfToneCMY#1_prev.png</file>
        <file>brushes/Dieterle/Pencil-_Left_Handed.myb</file>
        <file>brushes/Dieterle/Pencil-_Left_Handed_prev.png</file>
        <file>brushes/Dieterle/Posterizer.myb</file>
        <file>brushes/Dieterle/Posterizer_prev.png</file>
        <file>brushes/Dieterle/Round#1.myb</file>
        <file>brushes/Dieterle/Round#1_prev.png</file>
        <file>brushes/Dieterle/Splash.myb</file>
        <file>brushes/Dieterle/Splash_prev.png</file>
        <file>brushes/Dieterle/Tail_Feathers2.myb</file>
        <file>brushes/Dieterle/Tail_Feathers2_prev.png</file>
        <file>brushes/Dieterle/Tail_Feathers.myb</file>
        <file>brushes/Dieterle/Tail_Feathers_prev.png</file>
        <file>brushes/Dieterle/WateryFlatbrush.myb</file>
        <file>brushes/Dieterle/WateryFlatbrush_prev.png</file>
    </qresource>
</RCC>
