<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/brusheskaerhon">
        <file>brushes/Kaerhon/airbruch_press_a.myb</file>
        <file>brushes/Kaerhon/airbruch_press_a_prev.png</file>
        <file>brushes/Kaerhon/Airbrush_a.myb</file>
        <file>brushes/Kaerhon/Airbrush_a_prev.png</file>
        <file>brushes/Kaerhon/airsmudge_a.myb</file>
        <file>brushes/Kaerhon/airsmudge_a_prev.png</file>
        <file>brushes/Kaerhon/airsmudgeultimate_sk.myb</file>
        <file>brushes/Kaerhon/airsmudgeultimate_sk_prev.png</file>
        <file>brushes/Kaerhon/classicroundblock_static_c.myb</file>
        <file>brushes/Kaerhon/classicroundblock_static_c_prev.png</file>
        <file>brushes/Kaerhon/classic_sk.myb</file>
        <file>brushes/Kaerhon/classic_sk_prev.png</file>
        <file>brushes/Kaerhon/Dirty_Transparent_sk.myb</file>
        <file>brushes/Kaerhon/Dirty_Transparent_sk_prev.png</file>
        <file>brushes/Kaerhon/extreme_round_l.myb</file>
        <file>brushes/Kaerhon/extreme_round_l_prev.png</file>
        <file>brushes/Kaerhon/fill_c.myb</file>
        <file>brushes/Kaerhon/fill_c_prev.png</file>
        <file>brushes/Kaerhon/flat_bar_l.myb</file>
        <file>brushes/Kaerhon/flat_bar_l_prev.png</file>
        <file>brushes/Kaerhon/ink-slowline_s.myb</file>
        <file>brushes/Kaerhon/ink-slowline_s_prev.png</file>
        <file>brushes/Kaerhon/ink_slow_s.myb</file>
        <file>brushes/Kaerhon/ink_slow_s_prev.png</file>
        <file>brushes/Kaerhon/inkster_l.myb</file>
        <file>brushes/Kaerhon/inkster_l_prev.png</file>
        <file>brushes/Kaerhon/paint_barrr_sm.myb</file>
        <file>brushes/Kaerhon/paint_barrr_sm_prev.png</file>
        <file>brushes/Kaerhon/paint_radius_2_sm.myb</file>
        <file>brushes/Kaerhon/paint_radius_2_sm_prev.png</file>
        <file>brushes/Kaerhon/paint_sm.myb</file>
        <file>brushes/Kaerhon/paint_sm_prev.png</file>
        <file>brushes/Kaerhon/ReadMe.txt</file>
        <file>brushes/Kaerhon/Sketcher2_sk.myb</file>
        <file>brushes/Kaerhon/Sketcher2_sk_prev.png</file>
        <file>brushes/Kaerhon/Smear_sm.myb</file>
        <file>brushes/Kaerhon/Smear_sm_prev.png</file>
        <file>brushes/Kaerhon/smudge_ink(0.7)_sm.myb</file>
        <file>brushes/Kaerhon/smudge_ink(0.7)_sm_prev.png</file>
        <file>brushes/Kaerhon/wet_paint_sm.myb</file>
        <file>brushes/Kaerhon/wet_paint_sm_prev.png</file>
    </qresource>
</RCC>
