<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/brushestanda">
        <file>brushes/Tanda/acrylic-03-only-water.myb</file>
        <file>brushes/Tanda/acrylic-03-only-water_prev.png</file>
        <file>brushes/Tanda/acrylic-03-paint.myb</file>
        <file>brushes/Tanda/acrylic-03-paint_prev.png</file>
        <file>brushes/Tanda/acrylic-03-with-water.myb</file>
        <file>brushes/Tanda/acrylic-03-with-water_prev.png</file>
        <file>brushes/Tanda/acrylic-04-only-water.myb</file>
        <file>brushes/Tanda/acrylic-04-only-water_prev.png</file>
        <file>brushes/Tanda/acrylic-04-paint.myb</file>
        <file>brushes/Tanda/acrylic-04-paint_prev.png</file>
        <file>brushes/Tanda/acrylic-04-with-water.myb</file>
        <file>brushes/Tanda/acrylic-04-with-water_prev.png</file>
        <file>brushes/Tanda/acrylic-05-only-water.myb</file>
        <file>brushes/Tanda/acrylic-05-only-water_prev.png</file>
        <file>brushes/Tanda/acrylic-05-paint.myb</file>
        <file>brushes/Tanda/acrylic-05-paint_prev.png</file>
        <file>brushes/Tanda/acrylic-05-with-water.myb</file>
        <file>brushes/Tanda/acrylic-05-with-water_prev.png</file>
        <file>brushes/Tanda/charcoal-01.myb</file>
        <file>brushes/Tanda/charcoal-01_prev.png</file>
        <file>brushes/Tanda/charcoal-03.myb</file>
        <file>brushes/Tanda/charcoal-03_prev.png</file>
        <file>brushes/Tanda/charcoal-04.myb</file>
        <file>brushes/Tanda/charcoal-04_prev.png</file>
        <file>brushes/Tanda/charcoal-blur1.myb</file>
        <file>brushes/Tanda/charcoal-blur1_prev.png</file>
        <file>brushes/Tanda/marker-01.myb</file>
        <file>brushes/Tanda/marker-01_prev.png</file>
        <file>brushes/Tanda/marker-05.myb</file>
        <file>brushes/Tanda/marker-05_prev.png</file>
        <file>brushes/Tanda/oil-01-clean.myb</file>
        <file>brushes/Tanda/oil-01-clean_prev.png</file>
        <file>brushes/Tanda/oil-01-paint.myb</file>
        <file>brushes/Tanda/oil-01-paint_prev.png</file>
        <file>brushes/Tanda/oil-03-clean.myb</file>
        <file>brushes/Tanda/oil-03-clean_prev.png</file>
        <file>brushes/Tanda/oil-03-paint.myb</file>
        <file>brushes/Tanda/oil-03-paint_prev.png</file>
        <file>brushes/Tanda/oil-06-clean.myb</file>
        <file>brushes/Tanda/oil-06-clean_prev.png</file>
        <file>brushes/Tanda/oil-06-paint.myb</file>
        <file>brushes/Tanda/oil-06-paint_prev.png</file>
        <file>brushes/Tanda/oil-mop.myb</file>
        <file>brushes/Tanda/oil-mop_prev.png</file>
        <file>brushes/Tanda/pencil-2b.myb</file>
        <file>brushes/Tanda/pencil-2b_prev.png</file>
        <file>brushes/Tanda/pencil-8b.myb</file>
        <file>brushes/Tanda/pencil-8b_prev.png</file>
        <file>brushes/Tanda/splatter-02.myb</file>
        <file>brushes/Tanda/splatter-02_prev.png</file>
        <file>brushes/Tanda/splatter-04.myb</file>
        <file>brushes/Tanda/splatter-04_prev.png</file>
        <file>brushes/Tanda/texture-03.myb</file>
        <file>brushes/Tanda/texture-03_prev.png</file>
        <file>brushes/Tanda/texture-06.myb</file>
        <file>brushes/Tanda/texture-06_prev.png</file>
        <file>brushes/Tanda/texture-12.myb</file>
        <file>brushes/Tanda/texture-12_prev.png</file>
        <file>brushes/Tanda/water-01.myb</file>
        <file>brushes/Tanda/water-01_prev.png</file>
        <file>brushes/Tanda/water-02.myb</file>
        <file>brushes/Tanda/water-02_prev.png</file>
        <file>brushes/Tanda/water-05.myb</file>
        <file>brushes/Tanda/water-05_prev.png</file>
        <file>brushes/Tanda/water-06.myb</file>
        <file>brushes/Tanda/water-06_prev.png</file>
        <file>brushes/Tanda/watercolor-02-paint.myb</file>
        <file>brushes/Tanda/watercolor-02-paint_prev.png</file>
        <file>brushes/Tanda/watercolor-02-water.myb</file>
        <file>brushes/Tanda/watercolor-02-water_prev.png</file>
    </qresource>
</RCC>
