<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/plain">
        <file>icons/capFlat.svg</file>
        <file>icons/capRound.svg</file>
        <file>icons/capSquare.svg</file>
        <file>icons/cg.svg</file>
        <file>icons/childRecording.svg</file>
        <file>icons/childrenHiddenSmall.svg</file>
        <file>icons/childrenHidden.svg</file>
        <file>icons/childrenVisibleSmall.svg</file>
        <file>icons/childrenVisible.svg</file>
        <file>icons/close.svg</file>
        <file>icons/c.svg</file>
        <file>icons/dockClose.svg</file>
        <file>icons/dockMaximize.svg</file>
        <file>icons/down-arrow.svg</file>
        <file>icons/enveDebug.svg</file>
        <file>icons/enve.svg</file>
        <file>icons/fill_none.svg</file>
        <file>icons/g.svg</file>
        <file>icons/hidden.svg</file>
        <file>icons/joinBevel.svg</file>
        <file>icons/joinMiter.svg</file>
        <file>icons/joinRound.svg</file>
        <file>icons/left-arrow.svg</file>
        <file>icons/locked.svg</file>
        <file>icons/muted.svg</file>
        <file>icons/notRecording.svg</file>
        <file>icons/promoteToLayer.svg</file>
        <file>icons/recording.svg</file>
        <file>icons/right-arrow.svg</file>
        <file>icons/unlocked.svg</file>
        <file>icons/unmuted.svg</file>
        <file>icons/up-arrow.svg</file>
        <file>icons/visible.svg</file>
    </qresource>
</RCC>
